# Valgrind suppression file for complexity-guard
#
# Zig's std.Thread.Mutex uses futex(2) syscalls directly rather than
# pthread_mutex_lock/unlock. Helgrind tracks happens-before relationships
# exclusively through pthread wrapper calls, so it reports false-positive
# data races for ALL correctly-synchronized accesses in the Zig thread pool.
#
# Because Helgrind fundamentally cannot observe Zig's synchronization
# primitives, every Helgrind:Race report from this binary is a false positive.
# A single catch-all suppression is used instead of per-stack-frame rules,
# which break across environments (different glibc/valgrind versions inline
# or rename frames like mythread_wrapper -> ???).

{
   zig-futex-mutex-all-races-are-false-positives
   Helgrind:Race
   ...
}
