.{
    .name = .complexity_guard,
    .version = "0.1.0",
    .fingerprint = 0xb7d0caa954bd31dd,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#1d3d273524e3c180f015ff1e93c83075e4634e2c",
            .hash = "clap-0.11.0-oBajB-jlAQA8x4XSScN1d48Q83iYl-LDU63htNyXbXBe",
        },
        .toml = .{
            .url = "git+https://github.com/sam701/zig-toml#cf50bd59c6276fb2b6d34b8d71d35486eecc719c",
            .hash = "toml-0.3.0-bV14Bd-EAQBKoXhpYft303BtA2vgLNlxntUCIWgRUl46",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#d002ad87b1f8c238eb080c185bb0b93cfd946b9d",
            .hash = "known_folders-0.0.0-Fy-PJiXKAACLbIUjxVqJRTSLc6HNnMkCSBnC5LW0Lx_v",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
